<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        body{
            background-image: url(Al-Omrane1.jpg);
            background-size: cover;
            margin: 0 auto;
             padding: 20px;
        }
        form{
            width: 400px;
      height: 400px;
      margin: 0 auto;/*  pour centrer au milieu page*/
      padding: 60px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      margin-top: 100px;
      box-shadow: 0 0 30px rgb(19, 1, 8);
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        #p1{
            font-size: 20px;
            font-weight: bold;
        }
        #p2{
            font-size: 20px;
            font-weight: bold;
        }
        #p3{
            font-size: 20px;
            font-weight: bold;
        }
       #d1{
        font-size: 30px;
        font-weight: bold;
       }
       #d2{
        font-size: 30px;
       }
       #d3{
        font-size: 30px;
       }
       #lien{
        font-size: 30px;
       }

       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du parc informatique </title>
    
</head>
<body>
   
   <form action="pageprincipal.html">
    <h2>Mot de  passe  oublié</h2>
    <p id="p1">
        Nom d'utulisateur :
        <input type="text"  required  id="d1" >
    </p>
    <br>
    <p id="p2">
        Numéro de téléphone :
        <input type="number" required id="d2"  >
    </p>
    <br>
    <p id="p3" >
        Nouveau mot de passe :
        <input type="password"   required  id="d3" >
    </p>
    <br>
    <a href="pageprincipal.html" id="lien">Réinitialiser le mot de passe </a>
   </form> 
</body>
</html>