<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du parc informatique</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         :root
{
--pink:#e79ae7;
--green :#d7fecf;
--blue:#90c6b9;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
        background-image: url('Al-Omrane1.jpg');
        background-size: cover;
      
        
     }
   
     
    




    

     
    
h2{
 font-size: 50px;
 color: rgb(8, 8, 8);
 text-align: center;
 margin-top: 600px;
 font-weight: bold;
}


p{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.nav{
    width:100%;
    height:auto; 
    padding: 1rem;
    background: black;
    color: white;
    display: flex;
    align-items: center;
justify-content: space-between;
position: fixed ;
top: 0; 
left: 0;
z-index: 10000;

}
.nav a{
color: white;
font-size: 1.8rem;
padding-left: 2rem;
font-size:  30px;
font-weight: lighter;
}



</style>
</head>
<body >

 <nav class="nav">
    <img src="alomrane_logo.png" width="100px" height="100px">
     <a href="pageprincipal.html"><li>Accueil</li></a>
     <ul>
        <li><a href="inventaire.html">Page Inventaire</a></li>
        <li><a href="pagerecherche.html">Page Recherche</a></li>
    </ul>
     <a href="utilisateur.html"><li>Utilisateur</li></a>
     <ul>
        <li><a href="Ticket.html">Page Ticket</a></li>
        <li><a href="rechercheticket.html">Page Recherche</a></li>
    </ul>
     <a href="Autentification.html"><li>déconnecter</li></a>
     <ul>
        <li><a href="Affectation.html">Page affectation</a></li>
        <li><a href="rechercheaffectation.html">Page Recherche</a></li>
    </ul>

 </nav>
 <h2>Bienvenue dans le système de gestion du parc informatique </h2>
 <br><br>
 <P>
  
    Ici, vous pourrez gérer l'inventaire des matériels, et créer un Ticket si vous rencontrer des problémes.
 </P>
  
</body>
</html>